.. _releases:

Releases & Downloads
====================

Varnish Cache is released every 6 months.

====================== ============ ===========  ===========
Release                Date         Notes        Download
====================== ============ ===========  ===========
:ref:`rel6.1.0`        2018-09-17   Fresh        :download:`varnish-6.1.0.tgz <varnish-6.1.0.tgz>`
:ref:`rel6.0.1`        2018-08-28   Supported    :download:`varnish-6.0.1.tgz <varnish-6.0.1.tgz>`
:ref:`rel5.2.1`        2017-11-14   Retired      :download:`varnish-5.2.1.tgz <varnish-5.2.1.tgz>`
:ref:`rel5.1.3`        2017-08-02   Retired      :download:`varnish-5.1.3.tgz <varnish-5.1.3.tgz>`
:ref:`rel5.0.0`        2016-09-15   Retired      :download:`varnish-5.0.0.tgz <varnish-5.0.0.tgz>`
:ref:`rel4.1.10`       2018-04-25   Supported    :download:`varnish-4.1.10.tgz <varnish-4.1.10.tgz>`
:ref:`rel4.0.5`        2017-08-02   End Of Life  :download:`varnish-4.0.5.tgz <varnish-4.0.5.tgz>`
:ref:`rel3.0.7`        2015-03-23   End Of Life  :download:`varnish-3.0.7.tgz <varnish-3.0.7.tgz>`
====================== ============ ===========  ===========


`Changelog for all releases <https://github.com/varnishcache/varnish-cache/blob/master/doc/changes.rst>`_

:ref:`VMODs <vmods>`

:ref:`Extras, Utilities, etc. <extras>`

Deb and RPM repositories now at Packagecloud
--------------------------------------------

The official packages for Debian, Ubuntu, CentOS and Red Hat are now located
in repositories at Packagecloud.io.
Users of repo.varnish-cache.org repositories will have to change their hosts
over to the new repository configuration. For details see the below sections
for the distribution in question.

Pre-built packages
------------------

Varnish Cache is widely available in package archives for different operating
systems.

Here is a list of the ones we know about:

* `ArchLinux package`_ and `ArchLinux wiki`_
* `Alpine Linux`_
* `UPLEX Packages`_ with various vmods for Debian, Ubuntu and RHEL/CentOS
* :ref:`install_debian`
* :ref:`install_freebsd`
* :ref:`install_openbsd`
* :ref:`install_redhat`
* :ref:`install_ubuntu`

.. _`ArchLinux package`: https://www.archlinux.org/packages/extra/x86_64/varnish/
.. _`ArchLinux wiki`: https://wiki.archlinux.org/index.php/Varnish
.. _`Alpine Linux`: https://pkgs.alpinelinux.org/package/edge/main/x86_64/varnish
.. _`UPLEX Packages`: https://pkg.uplex.de/

Cloud images
------------

Varnish Cache is also made available by Varnish Software in the following 
clouds providers:

Amazon Web Services (AWS EC2)
.............................

Varnish Cache is available on Amazon Web Services (AWS) Elastic Compute Cloud 
(EC2). Here is a list of the current images available:

* `Varnish Cache 4 on Ubuntu LTS 14.04 on AWS`_
* `Varnish Cache 5 on Ubuntu LTS 14.04 on AWS`_
* `Varnish Cache 4 on Red Hat Enterprise Linux 7 on AWS`_
* `Varnish Cache 5 on Red Hat Enterprise Linux 7 on AWS`_

.. _`Varnish Cache 4 on Ubuntu LTS 14.04 on AWS`: https://aws.amazon.com/marketplace/pp/B01H2063F6
.. _`Varnish Cache 5 on Ubuntu LTS 14.04 on AWS`: https://aws.amazon.com/marketplace/pp/B01MU4VLOA
.. _`Varnish Cache 4 on Red Hat Enterprise Linux 7 on AWS`: https://aws.amazon.com/marketplace/pp/B01H2061O4
.. _`Varnish Cache 5 on Red Hat Enterprise Linux 7 on AWS`: https://aws.amazon.com/marketplace/pp/B01MR09UKM

Microsoft Azure
...............

Varnish Cache is available on Microsoft Azure. 
Here is a list of the current images available:

* `Varnish Cache 4 and 5 on Ubuntu LTS 14.04 on Azure`_
* `Varnish Cache 4 and 5 on Red Hat Enterprise Linux 7 on Azure`_

.. _`Varnish Cache 4 and 5 on Ubuntu LTS 14.04 on Azure`: https://azuremarketplace.microsoft.com/en-us/marketplace/apps/varnish.varnish-cache_
.. _`Varnish Cache 4 and 5 on Red Hat Enterprise Linux 7 on Azure`: https://azuremarketplace.microsoft.com/en-us/marketplace/apps/varnish.varnish-cache_

Google Cloud Platform (GCP)
...........................

Varnish Cache is available on Google Cloud Platform (GCP). 
Here is a list of the current images available:

* `Varnish Cache 4 on Ubuntu LTS 14.04 on GCP`_
* `Varnish Cache 5 on Ubuntu LTS 14.04 on GCP`_
* `Varnish Cache 4 on Red Hat Enterprise Linux 7 on GCP`_
* `Varnish Cache 5 on Red Hat Enterprise Linux 7 on GCP`_

.. _`Varnish Cache 4 on Ubuntu LTS 14.04 on GCP`: https://console.cloud.google.com/launcher/details/varnish-public/varnish-cache-4-payg-ubuntu
.. _`Varnish Cache 5 on Ubuntu LTS 14.04 on GCP`: https://console.cloud.google.com/launcher/details/varnish-public/varnish-cache-5-payg-ubuntu
.. _`Varnish Cache 4 on Red Hat Enterprise Linux 7 on GCP`: https://console.cloud.google.com/launcher/details/varnish-public/varnish-cache-4-payg-red-hat
.. _`Varnish Cache 5 on Red Hat Enterprise Linux 7 on GCP`: https://console.cloud.google.com/launcher/details/varnish-public/varnish-cache-5-payg-red-hat


Older Releases
--------------

.. toctree::
	:maxdepth: 1

	rel6.1.0
	rel6.0.1
	rel6.0.0
	rel5.2.1
	rel5.2.0
	rel5.1.3
	rel5.1.2
	rel5.1.1
	rel5.0.0
	rel4.1.10
	rel4.1.9
	rel4.1.8
	rel4.1.7
	rel4.1.6
	rel4.1.5
	rel4.1.4
	rel4.1.3
	rel4.1.2
	rel4.1.1
	rel4.1.0
	rel4.0.5
	rel4.0.4
	rel4.0.3
	rel4.0.2
	rel4.0.1
	rel4.0.0
        rel3.0.7
        rel3.0.6
        rel3.0.5
        rel3.0.4
        rel3.0.3
        rel3.0.2
        rel3.0.1
        rel3.0.0
        rel2.1.5
        rel2.1.4
        rel2.1.3
        rel2.1.2
        rel2.1.1
        rel2.1
        rel2.0.6
        rel2.0.5
        rel2.0.4
        rel2.0.3
        rel2.0.2
        rel2.0
        rel2.0.1
        rel1.1.2
        rel1.1.1
        rel1.1
        rel1.0.4
        rel1.0.3
        rel1.0.2
        rel1.0.1
        rel1.0
        rel0.9.1
        rel0.9


.. toctree::
	:hidden:

	install_freebsd
	install_openbsd
	install_ubuntu
	install_debian
	install_redhat

